<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Package" name="systemProcesses" snapToGrid="true" version="0.11.0">
  <properties key="independentObject" value="package systemProcesses"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier systemProcesses::p_Input"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="490" y="232" style="//@styles.0/@styles.0">
      <points x="20"/>
      <points x="100"/>
      <points x="80" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="is_manually_positioned" value="true"/>
      <properties key="independentObject" value="classifier systemProcesses::p_Input"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="100" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="p_Input"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier systemProcesses::p_Input.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="109" height="50" x="500" y="116" style="//@styles.0/@styles.0/@styles.0">
      <points x="20"/>
      <points x="109"/>
      <points x="89" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="is_manually_positioned" value="true"/>
      <properties key="independentObject" value="classifier systemProcesses::p_Input.impl"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="109" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="p_Input.impl"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier systemProcesses::p_Control"/>
    <properties key="is_layed_out" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="650" y="232" style="//@styles.0/@styles.0">
      <points x="20"/>
      <points x="100"/>
      <points x="80" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="is_manually_positioned" value="true"/>
      <properties key="independentObject" value="classifier systemProcesses::p_Control"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="100" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="p_Control"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier systemProcesses::p_Communication"/>
    <properties key="is_layed_out" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="145" height="50" x="285" y="232" style="//@styles.0/@styles.0">
      <points x="20"/>
      <points x="145"/>
      <points x="125" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="is_manually_positioned" value="true"/>
      <properties key="independentObject" value="classifier systemProcesses::p_Communication"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="145" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="p_Communication"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier systemProcesses::p_Control.impl"/>
    <properties key="is_layed_out" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="123" height="50" x="639" y="116" style="//@styles.0/@styles.0/@styles.0">
      <points x="20"/>
      <points x="123"/>
      <points x="103" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="is_manually_positioned" value="true"/>
      <properties key="independentObject" value="classifier systemProcesses::p_Control.impl"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="123" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="p_Control.impl"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier systemProcesses::p_Communication.impl"/>
    <properties key="is_layed_out" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="177" height="50" x="285" y="116" style="//@styles.0/@styles.0/@styles.0">
      <points x="20"/>
      <points x="177"/>
      <points x="157" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="is_manually_positioned" value="true"/>
      <properties key="independentObject" value="classifier systemProcesses::p_Communication.impl"/>
      <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="177" height="50" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="p_Communication.impl"/>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="process" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="process-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" lineVisible="true" id="implements" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="generalization-arrowhead" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="independentObject" value="realization systemProcesses::p_Input.impl"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.3">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="independentObject" value="realization systemProcesses::p_Control.impl"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.3">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="independentObject" value="realization systemProcesses::p_Communication.impl"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.3">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="10" bold="true"/>
</pi:Diagram>
