package lowLevelSubsystem
public
	with embeddedPlatform;
	with systemProcesses;
	with devices;

	system LowLevelProcessing
	end LowLevelProcessing;

	system implementation LowLevelProcessing.impl
		subcomponents
		--Processes
			pi_Communication_impl: process systemProcesses::p_Communication.impl;
			pi_Control_impl: process systemProcesses::p_Control.impl;
			pi_Input_impl: process systemProcesses::p_Input.impl;
			--Devices
			di_RadioControl: device devices::d_RadioControl.impl;
			di_Servo_R: device devices::d_Servo_R.impl;
			di_Servo_L: device devices::d_Servo_L.impl;
			di_Sonar: device devices::d_Sonar.impl;
			di_ESC_R: device devices::d_ESC_R.impl;
			di_ESC_L: device devices::d_ESC_L.impl;
			di_GPS: device devices::d_GPS.impl;
			di_IMU: device devices::d_IMU.impl;
			--Embedded Platform
			DISCOVERY_ARM: processor embeddedPlatform::armCortexM4.impl;
			--Buses
			thisI2C1: bus embeddedPlatform::I2C_1.impl;
			thisI2C2: bus embeddedPlatform::I2C_2.impl;
			thisRS2321: bus embeddedPlatform::RS232_1.impl;
			thisRS2322: bus embeddedPlatform::RS232_2.impl;
			thisRS2323: bus embeddedPlatform::RS232_3.impl;
			thisRS485: bus embeddedPlatform::RS485.impl;
		connections
			DC1: port di_Servo_R.dp_Servo_RInOut -> pi_Input_impl.dp_Servo_RInOut;
			DC2: port di_Servo_L.dp_Servo_LInOut -> pi_Input_impl.dp_Servo_LInOut;
			DC3: port pi_Control_impl.dp_Servo_ROut -> di_Servo_R.dp_Servo_RInOut;
			DC4: port pi_Control_impl.dp_Servo_LOut -> di_Servo_L.dp_Servo_LInOut;
			DC5: port di_GPS.dp_GPSInOut -> pi_Input_impl.dp_GPSInOut;
			DC6: port di_Sonar.dp_SonarOut -> pi_Input_impl.dp_SonarIn;
			DC7: port di_RadioControl.dp_RadioControlOut -> pi_Input_impl.dp_RadioControlIn;
			DC8: port di_IMU.dp_IMUInOut -> pi_Input_impl.dp_IMUInOut;
			DC9: port pi_Control_impl.dp_ESC_LInOut -> di_ESC_L.dp_ESC_LInOut;
			DC10: port pi_Control_impl.dp_ESC_RInOut -> di_ESC_R.dp_ESC_RInOut;
			DC11: feature group pi_Input_impl.pg_UAVBehavior -> pi_Control_impl.pg_UAVBehavior;
			DC12: feature group pi_Input_impl.pg_UAVRawData -> pi_Communication_impl.pg_UAVRawData;
			DC13: feature group pi_Communication_impl.pg_ControlMessagesOut -> pi_Control_impl.pg_ControlMessagesIn;
			DC14: port pi_Input_impl.dp_RadioControlSignalOut -> pi_Control_impl.dp_RadioControlSignalIn;
			--DC9: port pi_Control_impl.dp_Servo_LOut -> di_Servo_L.dp_Servo_LIn;
			--DC10: port pi_Control_impl.dp_Servo_ROut -> di_Servo_R.dp_Servo_RIn;
			--DC14: port fg_SystemMessagesIn.dp_Force_RIn -> pi_Communication_impl.dp_Force_RIn;
			--DC15: port fg_SystemMessagesIn.dp_Force_LIn -> pi_Communication_impl.dp_Force_LIn;
			--DC16: port fg_SystemMessagesIn.dp_Angle_RIn -> pi_Communication_impl.dp_Angle_RIn;
			--DC17: port fg_SystemMessagesIn.dp_Angle_LIn -> pi_Communication_impl.dp_Angle_LIn;
			--DC18: port pi_Communication_impl.dp_AngularVelocityServoOut -> fg_SystemMessagesOut.dp_AngularVelocityServoOut;
			--DC19: port pi_Communication_impl.dp_GPSRawOut -> fg_SystemMessagesOut.dp_GPSRawOut;
			--DC20: port pi_Communication_impl.dp_AngleServoOut -> fg_SystemMessagesOut.dp_AngleServoOut;
			--DC21: port pi_Communication_impl.dp_IMURawOut -> fg_SystemMessagesOut.dp_IMURawOut;
			--DC22: port pi_Communication_impl.dp_SonarRawOut -> fg_SystemMessagesOut.dp_SonarRawOut;
			DC15: port pi_Input_impl.dp_AngleServoOut -> pi_Communication_impl.dp_AngleServoIn;
			DC16: port pi_Input_impl.dp_AngularVelocityServoOut -> pi_Communication_impl.dp_AngularVelocityServoIn;

			busI2C1Processor: bus access thisI2C1 -> DISCOVERY_ARM.BI2C1;
			busI2C2Processor: bus access thisI2C2 -> DISCOVERY_ARM.BI2C2;
			busRS2321Processor: bus access thisRS2321 -> DISCOVERY_ARM.BRS2321;
			busRS2322Processor: bus access thisRS2322 -> DISCOVERY_ARM.BRS2322;
			busRS2323Processor: bus access thisRS2323 -> DISCOVERY_ARM.BRS2323;
			busRS485Access: bus access thisRS485 -> thisRS2321.busAccess;
			bus_ESCL: bus access thisI2C1 -> di_ESC_L.busAccess;
			bus_ESCR: bus access thisI2C1 -> di_ESC_R.busAccess;
			bus_IMU: bus access thisI2C2 -> di_IMU.busAccess;
			bus_ServoR: bus access thisRS485 -> di_Servo_R.busAccess;
			bus_ServoL: bus access thisRS485 -> di_Servo_L.busAccess;
			bus_GPS: bus access thisRS2322 -> di_GPS.busAccess;
			bus_Sonar: bus access thisRS2323 -> di_Sonar.busAccess;
		properties
		--Bind processes on embedded platform 
			Actual_Processor_Binding => (reference (DISCOVERY_ARM)) applies to pi_Communication_impl.ti_CommBeaglebone;
			Actual_Processor_Binding => (reference (DISCOVERY_ARM)) applies to pi_Control_impl.ti_RadioControl;
			Actual_Processor_Binding => (reference (DISCOVERY_ARM)) applies to pi_Input_impl.ti_GPS;
			Actual_Processor_Binding => (reference (DISCOVERY_ARM)) applies to pi_Input_impl.ti_ReadData;

			--Actual_Memory_Binding => (reference (Stand_Memory)) applies to pi_Communication_impl;
					--Actual_Memory_Binding => (reference (Stand_Memory)) applies to pi_Control_impl;
					--Actual_Memory_Binding => (reference (Stand_Memory)) applies to pi_Input_impl;

	end LowLevelProcessing.impl;

end lowLevelSubsystem;